<!--miniprogram/pages/updatePassword/updatePassword.wxml-->
<van-cell-group>
	<view class="title">重置密码</view>
	<van-field  value="{{ tele }}" readonly label="用户名" border="{{ false }}" left-icon="phone-o" />
	<van-field bind:change="onPassword1Change" placeholder="请输入您的新密码" label="密码" border="{{ false }}" left-icon="edit" password />
	<van-field bind:change="onPassword2Change" placeholder="请再次输入您的新密码" border="{{ false }}" label="重复密码" left-icon="edit" bind:blur="checkPassword" password />
</van-cell-group>
<van-button class="bottom-button" type="info" size="large" bindtap="bindsubmit">提交</van-button>